# delivery_products_kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/fastestdelivery/data/: AppRepository.kt
app/src/main/java/ru/app/fastestdelivery/data/api/: AppApi.kt  Const.kt
app/src/main/java/ru/app/fastestdelivery/data/converters/product/: BagProductEntityToModel.kt  BagProductModelToEntity.kt  (+2 more)
app/src/main/java/ru/app/fastestdelivery/data/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/ru/app/fastestdelivery/data/errors/: ErrorResponse.kt  ErrorsConverter.kt
app/src/main/java/ru/app/fastestdelivery/data/room/: AppDatabase.kt  BagProductDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/ru/app/fastestdelivery/domain/: AuthUseCase.kt  BagProductsUseCase.kt  HomeProductsUseCase.kt
app/src/main/java/ru/app/fastestdelivery/domain/models/: Product.kt  User.kt
app/src/main/java/ru/app/fastestdelivery/presentation/: App.kt  MainActivity.kt
app/src/main/java/ru/app/fastestdelivery/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/di/: CiceroneModule.kt
app/src/main/java/ru/app/fastestdelivery/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/paymentResult/: PaymentResultFragment.kt  PaymentResultViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/ru/app/fastestdelivery/presentation/screens/: Screens.kt
app/src/main/java/ru/app/fastestdelivery/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/ru/app/fastestdelivery/util/: FlowExtensions.kt  MessageException.kt
app/src/main/java/ru/app/fastestdelivery/util/ui/: UiText.kt
app/src/main/res/drawable/: background_auth_bottom.xml  background_black_rounded_15.xml  ic_bottom_nav_bag_not_selected.xml  ic_bottom_nav_bag_selected.xml  ic_bottom_nav_bag_selector.xml  ic_bottom_nav_home_not_selected.xml  ic_bottom_nav_home_selected.xml  ic_bottom_nav_home_selector.xml  ic_bottom_nav_profile_not_selected.xml  ic_bottom_nav_profile_selected.xml  ic_bottom_nav_profile_selector.xml  icon_back.xml  icon_product_delete.xml  icon_product_minus.xml  icon_product_plus.xml  image_login_top.xml  location.xml  location_bag.xml  selector_bottom_nav_icons.xml  selector_button.xml  shape_auth_tab_underline.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_bag.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_payment_result.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  input_mail_view.xml  input_name_view.xml  input_password_view.xml  item_bag_product.xml  product_card.xml  tab_auth.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+41 files in other folders)
