<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_home_selector"
        android:title="@string/menu_item_home_title"/>
    <item
        android:id="@+id/menu_bag"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_bag_selector"
        android:title="@string/menu_item_bag_title"/>
    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_profile_selector"
        android:title="@string/menu_item_profile_title"/>
</menu>